# 16920

## TEST 1

5 10 4
1 2 1 2
1........2
.....44...
......4...
2.........
....3.....

### step 0

[1, ., ., ., ., ., ., ., ., 2]
[., ., ., ., ., 4, 4, ., ., .]
[., ., ., ., ., ., 4, ., ., .]
[2, ., ., ., ., ., ., ., ., .]
[., ., ., ., 3, ., ., ., ., .]

### step 1

[1, 1, ., ., 4, 4, 4, 2, 2, 2]
[1, ., ., 4, 4, 4, 4, 4, 2, 2]
[2, 2, ., ., 4, 4, 4, 4, 4, 2]
[2, 2, 2, ., 3, 4, 4, 4, ., .]
[2, 2, ., 3, 3, 3, 4, ., ., .]

### step 2

[1, 1, 1, 4, 4, 4, 4, 2, 2, 2]
[1, 1, 2, 4, 4, 4, 4, 4, 2, 2]
[2, 2, 2, 2, 4, 4, 4, 4, 4, 2]
[2, 2, 2, 2, 3, 4, 4, 4, 2, 2]
[2, 2, 2, 3, 3, 3, 4, 4, 4, 2]

답:
5 21 4 20

## TEST 2

5 5 2
1 1
1....
.###.
.#.#.
.###.
....2

### step 0

[1, ., ., ., .]
[., #, #, #, .]
[., #, ., #, .]
[., #, #, #, .]
[., ., ., ., 2]

### step 1

[1, 1, ., ., .]
[1, #, #, #, .]
[., #, ., #, .]
[., #, #, #, 2]
[., ., ., 2, 2]

### step 2

[1, 1, 1, ., .]
[1, #, #, #, .]
[1, #, ., #, 2]
[., #, #, #, 2]
[., ., 2, 2, 2]

### step 3

[1, 1, 1, 1, .]
[1, #, #, #, 2]
[1, #, ., #, 2]
[1, #, #, #, 2]
[., 2, 2, 2, 2]

### step 4

[1, 1, 1, 1, 1]
[1, #, #, #, 2]
[1, #, ., #, 2]
[1, #, #, #, 2]
[1, 2, 2, 2, 2]

답:
9 7

## TEST 3

4 4 2
2 1
1..1
....
....
...2

### step 0

[1, ., ., 1]
[., ., ., .]
[., ., ., .]
[., ., ., 2]

### step 1

[1, 1, 1, 1]
[1, 1, 1, 1]
[1, ., ., 1]
[., ., 2, 2]

### step 2

[1, 1, 1, 1]
[1, 1, 1, 1]
[1, 1, 1, 1]
[1, 1, 2, 2]

답:
14 2
